spring.application.name=student-service

# ==============================
# Eureka Client Configuration
# ==============================
# URL of the Eureka server
# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# If your service should not register itself as a client
# eureka.client.register-with-eureka=true

# Port on which the application is running
server.port=8082

